<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
        }

        #riqi {
            position: fixed;
            color: #66ccff;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 1.5em;
            z-index: 1;
            background-color: aliceblue;
        }

        #ss{
            display: block;
            position: relative;
            border: #66ccff solid;
            width: 20em;
            margin: auto;
        }
        #xin {
            position: relative;
            border: #66ccff solid;
            width: fit-content;
            margin: auto;
        }

        #xin img {
            position: relative;
            display: inline;
            width: 10em;
        }
    </style>
</head>

<body id="body">
    <style>
        #xinfeng {
            margin: 0;
        }

        #box {
            margin: 100px auto;
            width: 300px;
            height: 150px;
            padding: 10px;
            border: 10px solid;
            border-image: repeating-linear-gradient(-225deg, red 0, rgb(191, 81, 81) 10px, transparent 10px, transparent 20px, #58a 20px, #58a 30px, transparent 30px, transparent 40px) 20;
            top: 50%;
            left: 0;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: #66ccff;
            padding: 0 20px;
        }
    </style>
    <div id="xinfeng">
        <div id="box">
            打开爱的长河
        </div>
    </div>
</body>

</html>
<script>
    /**
     *  计算过去和未来的时间距离现在多少天？
     *  格式 getBeforeDate('2015,5,20')
     */
    function getBeforeDate(n) {
        let now = new Date();
        let aftertime = new Date(n);
        let year = now.getFullYear();
        let mon = now.getMonth() + 1;
        let day = now.getDate();
        let year_after = aftertime.getFullYear();
        let mon_after = aftertime.getMonth() + 1;
        let day_after = aftertime.getDate();
        let chs = 0;
        //获取当月的天数
        function DayNumOfMonth(Year, Month) {
            return 32 - new Date(Year, Month - 1, 32).getDate();
        }
        if (aftertime.getTime() - now.getTime() < 0) {
            let temp1 = day_after;
            let temp2 = mon_after;
            let temp3 = year_after;
            day_after = day;
            mon_after = mon;
            year_after = year;
            day = temp1;
            mon = temp2;
            year = temp3;
        }
        if (year == year_after) {//不跨年
            if (mon == mon_after) {//不跨年不跨月
                chs += day_after - day;
            } else {//不跨年跨月
                chs += DayNumOfMonth(year, mon) - day + 1;//加上第一个不满的
                for (let i = 1; i < mon_after - mon; i++) {
                    chs += DayNumOfMonth(year, mon + i);
                }
                chs += day_after - 1;//加上
            }
        } else {//存在跨年
            chs += DayNumOfMonth(year, mon) - day + 1;//加上开始年份不满的一个月
            for (let m = 1; m < 12 - mon; m++) {
                chs += DayNumOfMonth(year, mon + m);
            }
            for (let j = 1; j < year_after - year; j++) {
                if ((year + j) % 400 == 0 || (year + j) % 4 == 0 && (year + j) % 100 != 0) {
                    chs += 366;
                } else {
                    chs += 365;
                }
            }
            for (let n = 1; n <= mon_after; n++) {
                chs += DayNumOfMonth(year_after, n);
            }
            chs += day_after - 1;
        }
        if (aftertime.getTime() - now.getTime() < 0) {
            return chs;
        } else {
            return chs;
        }
    }
    setInterval(function () {
        var date = new Date()
        var shi = date.getHours()
        var fen = date.getMinutes()
        var miao = date.getSeconds()
        var riqi = document.getElementById('riqi')
        riqi.innerHTML = '在一起第' + getBeforeDate('2021,5,5') + '天' + shi + '时' + fen + '分' + miao + '秒'
    }, 1000)
    var body = document.getElementById('body')
    var box = document.getElementById('box')
    box.addEventListener('click', () => {
        body.innerHTML = `<div id="riqi"></div><div style="position: relative;height: 100px;"></div><div id="xin"><img src="./sucai/男半个心.jpg" alt=""><img src="./sucai/女半个心.jpg" alt=""></div>
        <img src="./sucai/1 (1).jpg" alt="" id="ss">`
        var a = 1
        var ss = document.getElementById('ss')
        setInterval(() => {
            ss.src = './sucai/1 (' + a + ').jpg'
            a++
            if (a==25) {
                a=1
            }
        }, 1000)
    })
    var zhi = true
    function music() {
        if (zhi != false) {
            var music = new Audio('main.mp3')
            music.play()
            zhi = false
        }
    }
    body.addEventListener('click', music)

</script>